APP_NAME=laravel_shop_manager
APP_ENV=dev
APP_VERSION=1.0.0

APP_KEY=base64:e7EwopHRHEJq5l2c/tuP4YUd1tRefn4Wu5hokZyGwIA=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

######################### LOGGIN ###############################
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


####################### DATABASE ##############################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_store
DB_USERNAME=root
DB_PASSWORD=

####################### SESSION ##############################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

################################## CACHE ##############################
CACHE_STORE=database
CACHE_PREFIX=
CACHING_ENABLED=true
CACHE_PRIVATE_ENABLE=false

################################## Security ##############################
SANCTUM_STATEFUL_DOMAINS="http://localhost:5173,http://localhost:5174"
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"
SESSION_ENCRYPT=1

################################ LOGGING ################################
LOG_CACHE=false
LOG_AUTHENTICATION=true
LOG_PROFILE=true
LOG_SECURITY=true
LOG_PRODUCTS=true
LOG_CATEGORIES=true
LOG_CONTACTS=true
LOG_SHOW=true
LOG_FAQS=true
LOG_CONDITIONS=true
LOG_CONFIG=true
LOG_CATEGORIES_PRODUCTS=true
LOG_SEARCH=true
LOG_PROFILE=true

################################ TRANSLATION ################################
GOOGLE_TRANSLATE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"


################################ Image  ################################
# General parameters for compression
IMAGE_COMPRESSION_RATIO=75

# Parameters for resizing images in the writeJson method
BANNER_IMAGE_MAX_WIDTH=1920
BANNER_IMAGE_MAX_HEIGHT=1080

# Parameters for resizing images on the show page
SHOWPAGE_IMAGE_MAX_WIDTH=1920
SHOWPAGE_IMAGE_MAX_HEIGHT=1080

# Parameters for resizing images
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080

# Parameters for thumbnails of contacts
CONTACTS_THUMBNAIL_WIDTH=100
CONTACTS_THUMBNAIL_HEIGHT=100

# Parameters for images and thumbnails of fairs
FAIRS_IMAGE_MAX_WIDTH=1920
FAIRS_IMAGE_MAX_HEIGHT=1080
FAIRS_THUMBNAIL_LOGO_WIDTH=400
FAIRS_THUMBNAIL_LOGO_HEIGHT=400
FAIRS_THUMBNAIL_IMAGE_WIDTH=400
FAIRS_THUMBNAIL_IMAGE_HEIGHT=400

# Parameters for images and thumbnails of products
PRODUCTS_IMAGE_MAX_WIDTH=1920
PRODUCTS_IMAGE_MAX_HEIGHT=1080
PRODUCTS_THUMBNAIL_WIDTH=400
PRODUCTS_THUMBNAIL_HEIGHT=400

###################### IMAGE WATERMARK ################
WATERMARK_ENABLE=false
WATERMARK_WIDTH=8%
WATERMARK_HEIGHT=8%


